<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>List-Break</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="scroll.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<script src="script.js"></script>
	<script src="scroll.js"></script>
</head>
<body>
<header>
	<div id="title">List-Break <span>v0.0.2a</span></div>
	<button id="listsSort" class="btn" title="Sort lists" type="button"></button>
	<form id="listsAdd">
		<input	placeholder="Add new list..."
				type="text" maxlength="25"
				size="10" autocomplete="off">
		<button class="btn" title="Add new list" type="submit"></button>
		<div class="float-error">Name already in use.</div>
	</form>
	<button id="listsManage" class="btn" title="Edit and delete lists" type="button"><br /></button>
	<button id="del" style="position: absolute; right: 0; top: 0; background: none; border: 0;">x</button>
</header>

<div id="lists">
	<ul>
	</ul>
</div>

<!-- DIALOGS -->
<div id="listsSortDiag" title="Sort lists">
	<div id="listsSortOptions">
		<span>
			<input id="listsAutosort" class="btn" type="checkbox">
			<label for="listsAutosort">Autosort</label>
		</span>
		<span>
			Sort by Name:
			<button class="btn" name="byName" value="asc" title="Ascending" type="button"></button>
			<button class="btn" name="byName" value="desc" title="Descending" type="button"></button>
		</span>
		<span>
			Autolists:
			<button class="btn" name="autolists" value="first" title="First" type="button"></button>
			<button class="btn" name="autolists" value="last" title="Last" type="button"></button>
		</span>
	</div>
	<div id="listsSortList">
		<ul data-lol="lmao"></ul>
	</div>
</div>

<script src="dom.js"></script>
</body>
</html> 
