<!DOCTYPE html>
<html>
<head>
<title>CSS Logo</title>
<meta charset="UTF-8">
<style>
body { margin: 0; }

#headerLogo {
	width: 227px; height: 170px;
	display: block;
}

#headerLogo:before {
	content: '';
	position: absolute; top: 11px; left: 35px;
	width: 134px; height: 134px;
	border: 7px solid black;
	border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%;
	background-image: linear-gradient(to top right, rgba(148, 63, 62, 0.95), rgba(148, 63, 62, 0.3));
	display: block;
}

#headerLogo:after {
	content: '';
	position: absolute; top: 13px; left: 37px;
	width: 138px; height: 138px;
	border: 3px solid #444381;
	border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%;
	display: block;
}

#headerLogo span:before, #headerLogo span:after {
	position: absolute;
	background-image: linear-gradient(to top right, #444381, #444381, #746c6d);
	border: 2px solid black;
	z-index: 4;
}

#headerLogo > span:nth-child(1):before {
	content: '';
	top: 40px; left: 22px;
	height: 5px; width: 70px;
	-webkit-border-radius: 15px 15px 50px 50px; -moz-border-radius: 15px 15px 50px 50px; border-radius: 15px 15px 50px 50px;
	transform: rotate(-69deg); -webkit-transform: rotate(-69deg); -moz-transform: rotate(-69deg); -o-transform: rotate(-69deg); -ms-transform: rotate(-69deg);
}

#headerLogo > span:nth-child(1):after {
	content: '';
	top: 54px; left: 43px;
	height: 5px; width: 46px;
	border-left: 0;
	-webkit-border-radius: 50px 15px 50px 15px; -moz-border-radius: 50px 15px 50px 15px; border-radius: 50px 15px 50px 15px;
	transform: rotate(-40deg); -webkit-transform: rotate(-40deg); -moz-transform: rotate(-40deg); -o-transform: rotate(-40deg); -ms-transform: rotate(-40deg);
}

#headerLogo > span:nth-child(2):before {
	content: '';
	top: 98px; left: 14px;
	height: 5px; width: 110px;
	border-right: 0;
	-webkit-border-radius: 15px 100px 15px 100px; -moz-border-radius: 15px 100px 15px 100px; border-radius: 15px 100px 15px 100px;
	transform: rotate(-79deg); -webkit-transform: rotate(-79deg); -moz-transform: rotate(-79deg); -o-transform: rotate(-79deg); -ms-transform: rotate(-79deg);
	z-index: 5;
}

#headerLogo > span:nth-child(2):after {
	content: '';
	top: 95px; left: 42px;
	height: 8px; width: 160px;
	border-left: 0;
	-webkit-border-radius: 100px 75px 30px 30px; -moz-border-radius: 100px 75px 30px 30px; border-radius: 100px 75px 30px 30px;
	transform: rotate(-38deg); -webkit-transform: rotate(-38deg); -moz-transform: rotate(-38deg); -o-transform: rotate(-38deg); -ms-transform: rotate(-38deg);
	z-index: 5;
}

#headerLogo > span:nth-child(3):before {
	content: '';
	top: 62px; left: 78px;
	height: 113px; width: 6px;
	border-top: 0;
	-webkit-border-radius: 15px 100px 50px 50px; -moz-border-radius: 15px 100px 50px 50px; border-radius: 15px 100px 50px 50px;
	transform: rotate(-39deg); -webkit-transform: rotate(-39deg); -moz-transform: rotate(-39deg); -o-transform: rotate(-39deg); -ms-transform: rotate(-39deg);
}

#headerLogo > span:nth-child(3):after {
	content: '';
	top: 95px; left: 73px;
	height: 6px; width: 120px;
	border-left: 0;
	-webkit-border-radius: 15px 100px 15px 100px; -moz-border-radius: 15px 100px 15px 100px; border-radius: 50px 100px 50px 30px;
	transform: rotate(1deg); -webkit-transform: rotate(1deg); -moz-transform: rotate(1deg); -o-transform: rotate(1deg); -ms-transform: rotate(1deg);
	z-index: 6;
}
</style>
</head>
<body>
<div id="headerLogo"><span></span><span></span><span></span></div>
</body>
</html>