<html>
<head>
<title>a2e-online.com - Business Card</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="headerfill"><img src="images/header.png"></div>
<table cellpadding="0" id="navborder"><tr><td>
<table id="nav" style="font-style: normal;"><tr>
	<td class="title2" style="font-size: 24px; font-weight: bold;">Business Card</td>
</tr></table>
</td></tr></table>
<table id="container"><tr align="center">
<td id="content">
	<div class="contentborder" style="width: 480px;">
	<div class="content">
	<table id="thumbcontainer"><tr align="center">
	<td>
							<div class="thumbborder" style="width: 430px;">
							<div class="thumb" style="height: 340px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
		<span class="title2" style="font-size: 24px; font-weight: bold; font-style: italic;">A2E Export Trading</span><br>
<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">D.T.I. Registered #000*****<br>
Tax ID#***.***.***.***</span></p>

2497, *** Road<br>
Pajo, Lapu-Lapu City, 6015<br>
Cebu, Philippines</p>

Telephone: +63/32-***.****<br>
Email: ***@hotmail.com<br>
orders: order@a2e-online.com</p>

GENERAL MANAGER & PURCHASING<br>
Ms. ***<br>
Cell#: +63/***.******<br>
Email: ***@a2e-online.com<br>
EXECUTIVE MANAGER & SALES<br>
Mr. ***<br>
Cell#: +63/***.******<br>
Email: ***@a2e-online.com</p>
				</div>
							</div>
						</td></tr>
						</table>
</div></div></td></tr></table>
</body>