<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/mainContent.css">
	<link rel="stylesheet" href="css/content.css">
	
	<!-- For IE 9 and below. ICO should be 32x32 pixels in size -->
	<!--[if IE]><link rel="shortcut icon" href="favicon.ico?v=2"><![endif]-->

	<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 196x196 pixels in size. -->
	<link rel="icon" href="favicon.png?v=3">

	<title>Dirk Hertmans</title>
</head>
<body>
<noscript>
	<div>
		<div class="warningMsg" lang="en">
			This website <b>does not function</b> when JavaScript is <b>disabled</b>.<br />
			<a href="http://www.enable-javascript.com/" target="_blank">Enable JavaScript</a> in order to use this site.
		</div>
	</div>
</noscript>
<!-- - - - - - - - - - - -->
<!--		CONTENT		 -->
<!-- - - - - - - - - - - -->
<div id="content">
	<img src="svg/loading.svg" class="noCache" alt="loading dummy" style="display: none;" />
	<!-- - - - - - - - - - - - - -->
	<!--		NOT FOUND		 -->
	<!-- - - - - - - - - - - - - -->
	<section id="nietgevondenContent">
		<h1>Niet Gevonden</h1>
		<div class="contentWrapper">
			<h2>Niets te zien hier.</h2>
		</div>
	</section>

	<!-- - - - - - - - - - - -->
	<!--		HOME		 -->
	<!-- - - - - - - - - - - -->
	<section id="welkomContent">
		<h1>Welkom</h1>
		<div class="contentWrapper">
			<div class="viewer">
				<img src="pages/welkom/profiel.jpg" alt="Portret"/>
			</div>
		</div>
	</section>

	<!-- - - - - - - - - - - - - -->
	<!--		PLASTISCH		 -->
	<!-- - - - - - - - - - - - - -->
	<section id="plastischwerkContent">
		<h1>Plastisch Werk</h1>
		<div class="contentWrapper">
			<div class="viewer">
				<img src="pages/plastisch/tekenwerk/V01.jpg" alt="V01"/>
			</div>
		</div>
	</section>
	
	<div id="info" class="interface"><div id="infoContainer"><div>
			<!--		NOT FOUND		 -->
			<div id="nietgevondenInfo" class="infoBlock"><div class="infoBlockContainer">
				<span class="infoTitle">Pagina niet gevonden.</span><br />
			</div></div>
			<!--		HOME		 -->
			<div id="welkomInfo" class="infoBlock"><div class="infoBlockContainer">
				<span class="infoTitle">WELKOM&excl;</span><br />
				Welkom op mijn persoonlijke website.<br />
				Welkom op mijn persoonlijke website.<br />
				Welkom op mijn persoonlijke website.<br />
				Welkom op mijn persoonlijke website.<br />
				Welkom op mijn persoonlijke website.<br />
				Welkom op mijn persoonlijke website.<br />
				Welkom op mijn persoonlijke website.<br />
				Welkom op mijn persoonlijke website.<br />
				Welkom op mijn persoonlijke website.<br />
				Welkom op mijn persoonlijke website.<br />
				Welkom op mijn persoonlijke website.<br />
				Welkom op mijn persoonlijke website.<br />
				Welkom op mijn persoonlijke website.<br />
				Welkom op mijn persoonlijke website.<br />
				Welkom op mijn persoonlijke website.<br />
				Welkom op mijn persoonlijke website.<br />
				Welkom op mijn persoonlijke website.<br />
				Welkom op mijn persoonlijke website.<br />
				Welkom op mijn persoonlijke website.<br />
				Welkom op mijn persoonlijke website.
			</div></div>
			<!--		PLASTISCH		 -->
			<div id="plastischwerkInfo" class="infoBlock"><div class="infoBlockContainer">
				<table>
					<caption class="infoTitle">Plastisch Werk</span>
					<tr><td>Tekenwerk 1988&dash;92</td><td>2 mappen</td><td>126 bestanden</td></tr>
					<tr><td>Fotografie</td><td>6 mappen</td><td>108 bestanden</td></tr>
					<tr><td>Grafiek</td><td>9 mappen</td><td>632 bestanden</td></tr>
					<tr><td>Toegepaste Grafiek</td><td>5 mappen</td><td>144 bestanden</td></tr>
					<tr><td>Tekenwerk 1988&dash;92</td><td>2 mappen</td><td>126 bestanden</td></tr>
					<tr><td>Fotografie</td><td>6 mappen</td><td>108 bestanden</td></tr>
					<tr><td>Grafiek</td><td>9 mappen</td><td>632 bestanden</td></tr>
					<tr><td>Toegepaste Grafiek</td><td>5 mappen</td><td>144 bestanden</td></tr>
				</table>
				<div>im a div</div>
			</div></div>
			<div id="infoScroll"><span></span></div>
	</div></div></div>
</div>
<!-- - - - - - - - - - - - - -->
<!--		INTERFACE		 -->
<!-- - - - - - - - - - - - - -->
<div id="settings" class="interface"><div id="settingsContainer"><div>
	<button id="switchHandBtn" type="button" title="Linkse of rechtse ori&euml;ntatie">
		<span id="leftHandBtn"></span>
		<span id="rightHandBtn"></span>
	</button>
	<button id="rotateBtn" title="Verticale of horizontale indeling">
		<span id="rotateVertBtn"></span>
		<span id="rotateHorBtn"></span>
	</button>
	<button id="connectBtn" title="Inloggen"><span></span></button>
	<button id="settingsBtn" title="Instellingen">
		<span id="settingsIdle"></span>
		<span id="settingsAct"></span>
	</button>
	<button id="langBtn" title="Nederlands of Engels">
		<span id="en"></span>
		<span id="nl"></span>
	</button>
</div></div></div>

<div id="navigation" class="interface"><div id="navigationContainer"><nav>
	<a id="plastisch" href="#PlastischWerk"><span>
		Plastisch<br />
		Werk
	</span></a>
	<a id="clanOfRa" href="#ClanOfRa"><span>
		Clan of Ra
	</span></a>
	<a id="schrijf" href="#Schrijfwerk"><span>
		<span>Schrijf</span><span>werk</span>
	</span></a>
	<a id="start" href="#Welkom"><span>
		<span>dirk</span><span>.</span><span>hertmans</span><span>.</span><span>be</span>
	</span></a>
	<a id="bio" href="#Bio"><span>BIO</span></a>
	<a id="cv" href="#CV"><span>C.V.</span></a>
</nav></div></div>

<script src="jquery/jquery-3.1.1.min.js"></script>
<script src="jquery/jquery.js"></script>
<script>
	var $buoop =	{	vs:{i:10,f:-4,o:-4,s:8,c:-4},
						unsecure:true,
						c:4,
						text_en: "<div class=\"warningMsg\">This website might <b>not display as intended</b> because your browser (%s) is <b>outdated</b>.<br /><a%s>Update your browser</a> for more security, comfort and the best experience on this site.</div>",
						text_nl: "<div class=\"warningMsg\">This website might <b>not display as intended</b> because your browser (%s) is <b>outdated</b>.<br /><a%s>Update your browser</a> for more security, comfort and the best experience on this site.</div>",
					};
	function $buo_f(){ 
		var e = document.createElement("script"); 
		e.src = "//browser-update.org/update.min.js";
		document.body.appendChild(e);
	};
	try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
	catch(e){window.attachEvent("onload", $buo_f)}
</script>
</body>
</html> 