<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cineFiles &#45;  2001&#58; A Space Odyssey</title>
<link href="css/opmaak.css" rel="stylesheet" type="text/css" />
<link href="css/product.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery/jquery-1.4.4.js"></script>
</head>
<body>
<div id="headerfill"><div id="header" /></div>
<div id="navborder"><div id="nav">
	<ul>
		<li id="home"><a href="index.html">&gt;home</a></li>
		<li id="contact"><a href="contact.html">&gt;contact</a></li>
		<li id="cart"><a href="cart.html">&gt;shopping cart <img src="img/cart.png" alt="cart"/></a></li>
	</ul>
</div></div>
<div id="container">
	<div id="navleft">
		<div class="content">
			<ul>
				<li class="navtitle">FILMS</li>
				<li id="az"><a href="az.html">A&ndash;Z</a></li>
				<li id="genre"><a href="genre.html">By Genre</a></li>
				<li id="date"><a href="date.html">By Date</a></li>
				<li id="director"><a href="director.html">By Director</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="content">			
			<div id="_2001ASpaceOdyssey" class="film">
			<a><img id="cover" src="img/films/_2001ASpaceOdyssey.jpg" alt="_2001ASpaceOdyssey" /></a><p class="title">2001&#58; A Space Odyssey</p>
				<ul>
					<li>Directed by Stanley Kubrick</li>
					<li>Released on April 4, 1968</li>
					<li>DVD: <a class="price">&euro;5 <img src="img/cartadd.png" alt="cart"/></a></li>
					<li>Blu-ray: <a class="price">&euro;9 <img src="img/cartadd.png" alt="cart"/></a></li>
				</ul>
			</div>
			<ul id="info">
				<li class="title2">INFO</li>
				<li>Language: <span class="notbold">English</span></li>
				<li>Subtitles: <span class="notbold">Dutch, English, Spanish, French, Italian, Korean, Portuguese, Chinese, Danish, Norwegian, Swedish, Finnish</span></li>
				<li>Region: <span class="notbold">All Regions</span></li>
				<li>Number of discs: <span class="notbold">1</span></li>
				<li>Studio: <span class="notbold">Warner Home Video</span></li>
				<li>DVD Release Date: <span class="notbold">1 Jun 2006</span></li>
				<li>Blu-ray Release Date: <span class="notbold">3 Mar 2008</span></li>
			</ul>
			<p class="title2">REVIEW</p>
			A daring experiment in unconventional narrative inspired by Arthur C Clarke's short story "The Sentinel", 2001: A Space Odyssey is a visual tone poem (barely 40 minutes of dialogue in a 139-minute film) 
			that charts a phenomenal history of human evolution. When Stanley Kubrick recruited Clarke to collaborate on "the proverbial intelligent science fiction film", it's a safe bet neither the maverick auteur 
			nor the great science fiction writer knew they would virtually redefine the parameters of the cinema experience with the result. From the dawn-of-man discovery of crude but deadly tools in the film's opening 
			sequence to the journey of the spaceship Discovery and metaphysical birth of the "star child" at film's end, Kubrick's vision is meticulous and precise. In keeping with the director's underlying theme of 
			dehumanisation by technology, the notorious, seemingly omniscient, computer HAL 9000 has more warmth and personality than the human astronauts it is supposedly serving. (The director also leaves the meaning 
			of the black, rectangular alien monoliths open for discussion.) This theme, in part, is what makes 2001 a film like no other, though dated now that its post-millennial space exploration has proven optimistic 
			compared to reality. Still, the film is timelessly provocative in its pioneering exploration of inner and outer-space consciousness. With spectacular, painstakingly authentic special effects that have stood 
			the test of time, Kubrick's film is nothing less than a cinematic milestone--puzzling, provocative and perfect. <span id="quotesource">--Jeff Shannon, Amazon.com</span>
		</div>
		<div id="footer">&copy;2011 cineFiles.com</div>
	</div>
</div>
<script type="text/javascript" src="jquery/jquery-code.js"></script>
</body>
</html>