<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cineFiles &#45;  Continue Shopping?</title>
<link href="css/dialog.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery/jquery-1.4.4.js"></script>
</head>
<body>
<div id="main">
	<p>Failed to add item to your cart.</p>
	<div id="buttons"><a id="cart"><img src="img/viewcart.png" alt="cart"/></a> <a><img src="img/continue.png" alt="continue"/></a></div>
</div>
<script type="text/javascript" src="jquery/jquery-code-cartdialog.js"></script>
</body>
</html>