<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cineFiles &#45; Shopping Cart</title>
<link href="css/opmaak.css" rel="stylesheet" type="text/css" />
<link href="css/cart.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery/jquery-1.4.4.js"></script>
</head>
<body id="cartpage">
<div id="headerfill"><div id="header" /></div>
<div id="navborder"><div id="nav">
	<ul>
		<li id="home"><a href="index.html">&gt;home</a></li>
		<li id="contact"><a href="contact.html">&gt;contact</a></li>
		<li id="cart"><a>&gt;shopping cart <img src="img/cart.png" alt="cart"/></a></li>
	</ul>
</div></div>
<div id="container">
	<div id="navleft">
		<div class="content">
			<ul>
				<li class="navtitle">FILMS</li>
				<li id="az"><a href="az.html">A&ndash;Z</a></li>
				<li id="genre"><a href="genre.html">By Genre</a></li>
				<li id="date"><a href="date.html">By Date</a></li>
				<li id="director"><a href="director.html">By Director</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="content">
			<table id="cartcontent">
				<tr class="film">
					<td class="title">SHOPPING CART</td>
					<td>Price:</td>
					<td>Amount:</td>
				</tr>
				<tr id="btnbar">
					<td id="buttons"><a id='update'>Update<img src='img/cart/cartupdate.png' alt='cart' /></a> &#45; 
						<a id="empty">Empty<img src='img/cart/cartempty.png' alt='cart' /></a>
						<span id='confirmation'> Empty? <a id='cancel'>No</a> &#45; <a id='confirm'>Yes<img src='img/cart/cartempty.png' alt='delete' /></a></span>
					</td>
					<td colspan='2'>Total &#40;incl. shipping&#41;&#58; &euro;<span id="totprice">0</span></td>
				</tr>
			</table>
			<div id="checkout"><a href="checkout.html"><img src="img/cart/checkout.png" alt="checkout" /></a></div>
		</div>
		<div id="footer">&copy;2011 cineFiles.com</div>
	</div>
</div>
<script type="text/javascript" src="jquery/jquery-code.js"></script>
<script type="text/javascript" src="jquery/jquery-code-cart.js"></script>
</body>
</html>