<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cineFiles &#45; Checkout</title>
<link href="css/opmaak.css" rel="stylesheet" type="text/css" />
<link href="css/cart.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery/jquery-1.4.4.js"></script>
</head>
<body id="checkoutpage">
<div id="headerfill"><div id="header" /></div>
<div id="navborder"><div id="nav">
	<ul>
		<li id="home"><a href="index.html">&gt;home</a></li>
		<li id="contact"><a href="contact.html">&gt;contact</a></li>
		<li id="cart"><a href="cart.html">&gt;shopping cart <img src="img/cart.png" alt="cart"/></a></li>
	</ul>
</div></div>
<div id="container">
	<div id="navleft">
		<div class="content">
			<ul>
				<li class="navtitle">FILMS</li>
				<li id="az"><a href="az.html">A&ndash;Z</a></li>
				<li id="genre"><a href="genre.html">By Genre</a></li>
				<li id="date"><a href="date.html">By Date</a></li>
				<li id="director"><a href="director.html">By Director</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="content">
			<p class="title">CHECKOUT</p>
			<form action="invoice.html" method="post" id="form">
				<table>
					<tr><td colspan="3" class="navtitle">Personal Information:</td></tr>
					<tr>
						<td><label for="name">Full Name: </label></td>
						<td><input id="name" name="name" type="text" size="28" maxlength="30"/></td>
						<td id="nameval"></td>
					</tr>
					<tr>
						<td><label for="birthday">Date of Birth: </label></td>
						<td><span id="birthday">
							<select id="day" name="day"><option>Day</option></select>
							<select id="month" name="month">
								<option>January</option>
								<option>February</option>
								<option>March</option>
								<option>April</option>
								<option>May</option>
								<option>June</option>
								<option>July</option>
								<option>August</option>
								<option>September</option>
								<option>October</option>
								<option>November</option>
								<option>December</option>
							</select>
							<select id="year" name="year"><option>1900</option></select>									
						</span></td>
						<td></td>
					</tr>
					<tr>
						<td><label for="email">E-mail Address: </label></td>
						<td><input id="email"  name="email" type="text" size="28" maxlength="30" /></td>
						<td id="emailval"></td>
					</tr>		
					<tr>
						<td><label for="address">Address: </label></td>
						<td><input id="address"  name="address" type="text" size="28" maxlength="30" /></td>
						<td id="addressval"></td>
					</tr>					
					<tr>
						<td><label for="zipcode">Zip/Postal Code: </label></td>
						<td><input id="zipcode"  name="zipcode" type="text" size="28" maxlength="30" /></td>
						<td id="zipcodeval"></td>
					</tr>		
					<tr>
						<td><label for="city">City: </label></td>
						<td><input id="city"  name="city" type="text" size="28" maxlength="30" /></td>
						<td id="cityval"></td>
					</tr>	
					<tr>
						<td><label for="stateprovince">State/Province: </label></td>
						<td><input id="stateprovince"  name="stateprovince" type="text" size="28" maxlength="30" /></td>
						<td id="stateprovinceval"></td>
					</tr>
					<tr>
						<td><label for="country">Country: </label></td>
						<td><input id="country"  name="country" type="text" size="28" maxlength="30" /></td>
						<td id="countryval"></td>
					</tr>
					<tr><td class="title2" colspan="3">Credit Card Information</td></tr>
					<tr>
						<td><label for="cardtype">Card Type: </label></td>
						<td><select id="cardtype"  name="cardtype">
								<option>Visa/Delta/Electron</option>
								<option>MasterCard/EuroCard</option>
								<option>American Express</option>
								<option>Solo/Maestro</option>
						</select></td>
						<td></td>
					</tr>
					<tr>
						<td><label for="cardnumber">Card Number: </label></td>
						<td><input id="cardnumber"  name="cardnumber" type="text" size="28" maxlength="30" /></td>
						<td id="cardnumberval"></td>
					</tr>
					<tr>
						<td><label for="cardname">Name on Card: </label></td>
						<td><input id="cardname"  name="cardname" type="text" size="28" maxlength="30" /></td>
						<td id="cardnameval"></td>
					</tr>
					<tr>
						<td><label for="carddate">Expiration Date: </label></td>
						<td><span id="carddate">
							<select id="cardmonth" name="cardmonth" ><option>01</option></select>
							<select id="cardyear" name="cardyear" ><option>2011</option></select>
						</span></td>
						<td></td>
					</tr>
				</table>
				<table id="cartcontent">
					<tr class="film">
						<td class="title2">Your Order:</td>
						<td>Price:</td>
						<td>Amount:</td>
					</tr>
					<tr id="btnbar">
						<td id="buttons"><a href="cart.html"><img src="img/checkout/backtocart.png" alt="checkout" /></a></td><td colspan='2'>Total &#40;incl. shipping&#41;&#58; &euro;<span id="totprice">0</span></td>
					</tr>
					<tr><td colspan="3" class="title2"><input id="submit" type="image" src="img/checkout/completedisabled.png" disabled="disabled" /></td></tr>
				</table>
			</form>
		</div>
		<div id="footer">&copy;2011 cineFiles.com</div>
	</div>
</div>
<script type="text/javascript" src="jquery/jquery-code.js"></script>
<script type="text/javascript" src="jquery/jquery-code-checkout.js"></script>
</body>
</html>