<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cineFiles &#45; CONTACT</title>
<link href="css/opmaak.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery/jquery-1.4.4.js"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
</head>
<body id="contactpage">
<div id="headerfill"><div id="header" /></div>
<div id="navborder"><div id="nav">
	<ul>
		<li id="home"><a href="index.html">&gt;home</a></li>
		<li id="contact"><a>&gt;contact</a></li>
		<li id="cart"><a href="cart.html">&gt;shopping cart <img src="img/cart.png" alt="cart"/></a></li>
	</ul>
</div></div>
<div id="container">
	<div id="navleft">
		<div class="content">
			<ul>
				<li class="navtitle">FILMS</li>
				<li id="az"><a href="az.html">A&ndash;Z</a></li>
				<li id="genre"><a href="genre.html">By Genre</a></li>
				<li id="date"><a href="date.html">By Date</a></li>
				<li id="director"><a href="director.html">By Director</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="content">
			<p class="title">CONTACT</p>
			<p class="navtitle">DETAILS</p>
			Frankrijklei 123<br />
			2000 Antwerpen<br />
			Belgium<br />
			TEL: 0496/60.61.62<br />
			E-mail: contact@cinefiles.com<br />
			<p class="title2">ROUTE</p>
			<div id="map_canvas"></div>
			<p class="title2">SEND US A MESSAGE</p>
			<form id="form" method="post" action="mailto:ezra.zebra@gmail.com" target="_blank" ENCTYPE="text/plain">
				<table>
					<tr><td><label for="subject">Subject:</label></td><td><input id="subject" type="text" size="30" maxlength="30" /></td></tr>
					<tr><td colspan="2"><textarea rows="20" cols="50" id="msg"></textarea></td></tr>
					<tr><td colspan="2"><input id="submit" type="submit" value="Send" name="" /></td></tr>
				</table>
			</form>
		</div>
		<div id="footer">&copy;2011 cineFiles.com</div>
	</div>
</div>
<script type="text/javascript" src="jquery/jquery-code.js"></script>
<script type="text/javascript" src="jquery/jquery-code-contact.js"></script>
</body>
</html>