<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cineFiles &#45;  Cover</title>
<link href="css/opmaak.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div><img src="films/notfound.jpg" alt="Cover not found." /></div>
</body>
</html>