<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cineFiles &#45;  Donnie Darko</title>
<link href="css/opmaak.css" rel="stylesheet" type="text/css" />
<link href="css/product.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery/jquery-1.4.4.js"></script>
</head>
<body id="filmpage">
<div id="headerfill"><div id="header" /></div>
<div id="navborder"><div id="nav">
	<ul>
		<li id="home"><a href="index.html">&gt;home</a></li>
		<li id="contact"><a href="contact.html">&gt;contact</a></li>
		<li id="cart"><a href="cart.html">&gt;shopping cart <img src="img/cart.png" alt="cart"/></a></li>
	</ul>
</div></div>
<div id="container">
	<div id="navleft">
		<div class="content">
			<ul>
				<li class="navtitle">FILMS</li>
				<li id="az"><a href="az.html">A&ndash;Z</a></li>
				<li id="genre"><a href="genre.html">By Genre</a></li>
				<li id="date"><a href="date.html">By Date</a></li>
				<li id="director"><a href="director.html">By Director</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="content">			
			<div id="DonnieDarko" class="film">
			<a><img id="cover" src="img/films/DonnieDarko.jpg" alt="DonnieDarko" /></a><p class="title">Donnie Darko</p>
				<ul>
					<li>Directed by Richard Kelly</li>
					<li>Released on October 26, 2001</li>
					<li>DVD: <a class="price">&euro;8 <img src="img/cartadd.png" alt="cart"/></a></li>
					<li>Blu-ray: <a class="price">&euro;13 <img src="img/cartadd.png" alt="cart"/></a></li>
				</ul>
			</div>
			<ul id="info">
				<li class="title2">INFO</li>
				<li>Language: <span class="notbold">English</span></li>
				<li>Subtitles: <span class="notbold">Dutch, English, Spanish, French, Italian, Korean, Portuguese, Chinese, Danish, Norwegian, Swedish, Finnish</span></li>
				<li>Region: <span class="notbold">All Regions</span></li>
				<li>Number of discs: <span class="notbold">1</span></li>
				<li>Studio: <span class="notbold">Metrodome Distribution</span></li>
				<li>DVD Release Date: <span class="notbold">24 Sep 2007</span></li>
				<li>Blu-ray Release Date: <span class="notbold">19 July 2010</span></li>
			</ul>
			<p class="title2">REVIEW</p>
			This unclassifiable but stunningly original film obliterates the walls between teen comedy, science fiction, family drama, horror, and cultural satire--and remains wildly entertaining throughout.
			Jake Gyllenhaal (October Sky) stars as Donnie, a borderline-schizophrenic adolescent for whom there is no difference between the signs and wonders of reality (a plane crash that decimates his house) 
			and hallucination (a man-sized, reptilian rabbit who talks to him). Obsessed with the science of time travel and acutely aware of the world around him, Donnie is isolated by his powers of analysis 
			and the apocalyptic visions that no one else seems to share. The debut feature of writer-director Richard Kelly, Donnie Darko is a shattering, hypnotic work that sets its own terms and gambles--rightfully 
			so, as it turns out--that a viewer will stay aboard for the full ride. <span id="quotesource">--Tom Keogh</span>
		</div>
		<div id="footer">&copy;2011 cineFiles.com</div>
	</div>
</div>
<script type="text/javascript" src="jquery/jquery-code.js"></script>
</body>
</html>