<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cineFiles &#45;  Fear and Loathing in Las Vegas</title>
<link href="css/opmaak.css" rel="stylesheet" type="text/css" />
<link href="css/product.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery/jquery-1.4.4.js"></script>
</head>
<body id="filmpage">
<div id="headerfill"><div id="header" /></div>
<div id="navborder"><div id="nav">
	<ul>
		<li id="home"><a href="index.html">&gt;home</a></li>
		<li id="contact"><a href="contact.html">&gt;contact</a></li>
		<li id="cart"><a href="cart.html">&gt;shopping cart <img src="img/cart.png" alt="cart"/></a></li>
	</ul>
</div></div>
<div id="container">
	<div id="navleft">
		<div class="content">
			<ul>
				<li class="navtitle">FILMS</li>
				<li id="az"><a href="az.html">A&ndash;Z</a></li>
				<li id="genre"><a href="genre.html">By Genre</a></li>
				<li id="date"><a href="date.html">By Date</a></li>
				<li id="director"><a href="director.html">By Director</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="content">			
			<div id="FearAndLoathingInLasVegas" class="film">
			<a><img id="cover" src="img/films/FearAndLoathingInLasVegas.jpg" alt="FearAndLoathingInLasVegas" /></a><p class="title">Fear and Loathing in Las Vegas</p>
				<ul>
					<li>Directed by Terry Gilliam</li>
					<li>Released on May 22, 1998</li>
					<li>DVD: <a class="price">&euro;6 <img src="img/cartadd.png" alt="cart"/></a></li>
					<li>Blu-ray: <a class="price">&euro;10 <img src="img/cartadd.png" alt="cart"/></a></li>
				</ul>
			</div>
			<ul id="info">
				<li class="title2">INFO</li>
				<li>Language: <span class="notbold">English</span></li>
				<li>Subtitles: <span class="notbold">Danish, Finnish, Norwegian, Swedish, English</span></li>
				<li>Region: <span class="notbold">All Regions</span></li>
				<li>Number of discs: <span class="notbold">1</span></li>
				<li>Studio: <span class="notbold">Universal Pictures UK</span></li>
				<li>DVD Release Date: <span class="notbold">5 Sep 2005</span></li>
				<li>Blu-ray Release Date: <span class="notbold">1 Mar 2010</span></li>
			</ul>
			<p class="title2">REVIEW</p>
			The original cowriter and director of Fear and Loathing in Las Vegas was Alex Cox, whose earlier film Sid and Nancy suggests that Cox could have been a perfect match in filming 
			Hunter S. Thompson's psychotropic masterpiece of "gonzo" journalism. Unfortunately Cox departed due to the usual "creative differences," and this ill-fated adaptation was thrust 
			upon Terry Gilliam, whose formidable gifts as a visionary filmmaker were squandered on the seemingly unfilmable elements of Thompson's ether-fogged narrative. The result is a one-joke 
			movie without the joke--an endless series of repetitive scenes involving rampant substance abuse and the hallucinogenic fallout of a road trip that's run crazily out of control. 
			Johnny Depp plays Thompson's alter ego, "gonzo" journalist Raoul Duke, and Benicio Del Toro is his sidekick and so-called lawyer Dr. Gonzo. During the course of a trip to Las Vegas 
			to cover a motorcycle race, they ingest a veritable chemistry set of drugs, and Gilliam does his best to show us the hallucinatory state of their zonked-out minds. This allows for some 
			dazzling imagery and the rampant humour of stumbling buffoons, and the mumbling performances of Depp and Del Toro wholeheartedly embrace the tripped-out, paranoid lunacy of Thompson's celebrated book. 
			But over two hours of this insanity tends to grate on the nerves--like being the only sober guest at a party full of drunken idiots. So while Gilliam's film may achieve some modest cult status 
			over the years, it's only because Fear and Loathing is best enjoyed by those who are just as stoned as the characters in the movie. <span id="quotesource">--Jeff Shannon</span>
		</div>
		<div id="footer">&copy;2011 cineFiles.com</div>
	</div>
</div>
<script type="text/javascript" src="jquery/jquery-code.js"></script>
</body>
</html>