<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cineFiles &#45;  By Genre</title>
<link href="css/opmaak.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery/jquery-1.4.4.js"></script>
</head>
<body id="genrepage">
<div id="headerfill"><div id="header" /></div>
<div id="navborder"><div id="nav">
	<ul>
		<li id="home"><a href="index.html">&gt;home</a></li>
		<li id="contact"><a href="contact.html">&gt;contact</a></li>
		<li id="cart"><a href="cart.html">&gt;shopping cart <img src="img/cart.png" alt="cart"/></a></li>
	</ul>
</div></div>
<div id="container">
	<div id="navleft">
		<div class="content">
			<ul>
				<li class="navtitle">FILMS</li>
				<li id="az"><a href="az.html">A&ndash;Z</a></li>
				<li id="genre"><a>By Genre</a></li>
				<li id="date"><a href="date.html">By Date</a></li>
				<li id="director"><a href="director.html">By Director</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="content">
			<p class="title">BY GENRE</p>
			All films sorted and grouped by genre.
			<p id="jumpto">Jump to: <a href="#historical">Historical</a> &#45; <a href="#scifi">Science-Fiction</a> &#45; <a href="#surreal">Surreal</a> &#45; <a href="#thriller">Thriller</a></p>
			<p class="title2" id="historical">Historical</p>
			<div class="film" id="SevenSamurai">
				<a href="SevenSamurai.html"><img class="cover" src="img/films/SevenSamurai.jpg" alt="SevenSamurai" /></a>
				<ul>
					<li><a href="SevenSamurai.html">Seven Samurai &#40;1954&#41;</a></li>
					<li>Directed by Akira Kurosawa</li>
					<li>DVD: <a class="price">&euro;17 <img src="img/cartadd.png" alt="cart"/></a></li>
					<li>Blu-ray: <a class="price">&euro;22 <img src="img/cartadd.png" alt="cart"/></a></li>
				</ul>
			</div>
			<p class="title2" id="scifi">Science&#45;Fiction</p>
			<div class="film" id="_2001ASpaceOdyssey">
				<a href="_2001ASpaceOdyssey.html"><img class="cover" src="img/films/_2001ASpaceOdyssey.jpg" alt="_2001ASpaceOdyssey" /></a>
				<ul class="info">
					<li><a href="_2001ASpaceOdyssey.html">2001&#58; A Space Odyssey &#40;1968&#41;</a></li>
					<li>Directed by Stanley Kubrick</li>
					<li>DVD: <a class="price">&euro;5 <img src="img/cartadd.png" alt="cart"/></a></li>
					<li>Blu-ray: <a class="price">&euro;9 <img src="img/cartadd.png" alt="cart"/></a></li>
				</ul>
			</div>
			<div class="film" id="DonnieDarko">
				<a href="DonnieDarko.html"><img class="cover" src="img/films/DonnieDarko.jpg" alt="DonnieDarko" /></a>
				<ul>
					<li><a href="DonnieDarko.html">Donnie Darko &#40;2001&#41;</a></li>
					<li>Directed by Richard Kelly</li>
					<li>DVD: <a class="price">&euro;8 <img src="img/cartadd.png" alt="cart"/></a></li>
					<li>Blu-ray: <a class="price">&euro;13 <img src="img/cartadd.png" alt="cart"/></a></li>
				</ul>
			</div>
			<p class="title2" id="surreal">Surreal</p>
			<div class="film" id="FearAndLoathingInLasVegas">
				<a href="FearAndLoathingInLasVegas.html"><img class="cover" src="img/films/FearAndLoathingInLasVegas.jpg" alt="FearAndLoathingInLasVegas" /></a>
				<ul>
					<li><a href="FearAndLoathingInLasVegas.html">Fear and Loathing in Las Vegas &#40;1998&#41;</a></li>
					<li>Directed by Terry Gilliam</li>
					<li>DVD: <a class="price">&euro;6 <img src="img/cartadd.png" alt="cart"/></a></li>
					<li>Blu-ray: <a class="price">&euro;10 <img src="img/cartadd.png" alt="cart"/></a></li>
				</ul>
			</div>
			<p class="title2" id="thriller">Thriller</p>
			<div class="film" id="WildAtHeart">
				<a href="WildAtHeart.html"><img class="cover" src="img/films/WildAtHeart.jpg" alt="WildAtHeart" /></a>
				<ul>
					<li><a href="WildAtHeart.html">Wild at Heart &#40;1990&#41;</a></li>
					<li>Directed by David Lynch</li>
					<li>DVD: <a class="price">&euro;12 <img src="img/cartadd.png" alt="cart"/></a></li>
					<li>Blu-ray: <a class="price">&euro;15 <img src="img/cartadd.png" alt="cart"/></a></li>
				</ul>
			</div>
		</div>
		<div id="footer">&copy;2011 cineFiles.com</div>
	</div>
</div>
<script type="text/javascript" src="jquery/jquery-code.js"></script>
</body>
</html>