<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cineFiles &#45; Home</title>
<link href="css/opmaak.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery/jquery-1.4.4.js"></script>
</head>
<body id="homepage">
<div id="headerfill"><div id="header" /></div>
<div id="navborder"><div id="nav">
	<ul>
		<li id="home"><a>&gt;home</a></li>
		<li id="contact"><a href="contact.html">&gt;contact</a></li>
		<li id="cart"><a href="cart.html">&gt;shopping cart <img src="img/cart.png" alt="cart"/></a></li>
	</ul>
</div></div>
<div id="container">
	<div id="navleft">
		<div class="content">
			<ul>
				<li class="navtitle">FILMS</li>
				<li id="az"><a href="az.html">A&ndash;Z</a></li>
				<li id="genre"><a href="genre.html">By Genre</a></li>
				<li id="date"><a href="date.html">By Date</a></li>
				<li id="director"><a href="director.html">By Director</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="content">
			<p class="title">WELCOME TO CINEFILES</p>
			<img id="homeimg" src="img/home/cinema.jpg" alt="cinema"/>
			Welcome to our humble webshop. Whether you are looking for a specific film or just browsing around; whether you are an avid collector or a casual buyer; whether you want to buy someone a gift, 
			or something for yourself; as long as you are looking for quality films, we have what you want!<br />
			Should you disagree, we encourage you to <a class="smalllink" href="contact.html">contact us</a> and make a suggestion!
			<p class="title2">ABOUT US</p>
			We at cineFiles specialize in providing the best films of the best quality, at the lowest price and with expedient delivery. Our staff consists of devoted cinephiles, so we offer only those films which we
			consider worthy of anyone's collection.
			<p class="title2">PRICING &amp; SHIPPING</p>
			All our prices include shipping costs, no matter the destination.
			A satisfying shopping experience is absolutely guaranteed, with immediate refunds should any problems arise.
		</div>
		<div id="footer">&copy;2011 cineFiles.com</div>
	</div>
</div>
<script type="text/javascript" src="jquery/jquery-code.js"></script>
</body>
</html>