<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cineFiles &#45;  Seven Samurai</title>
<link href="css/opmaak.css" rel="stylesheet" type="text/css" />
<link href="css/product.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery/jquery-1.4.4.js"></script>
</head>
<body id="filmpage">
<div id="headerfill"><div id="header" /></div>
<div id="navborder"><div id="nav">
	<ul>
		<li id="home"><a href="index.html">&gt;home</a></li>
		<li id="contact"><a href="contact.html">&gt;contact</a></li>
		<li id="cart"><a href="cart.html">&gt;shopping cart <img src="img/cart.png" alt="cart"/></a></li>
	</ul>
</div></div>
<div id="container">
	<div id="navleft">
		<div class="content">
			<ul>
				<li class="navtitle">FILMS</li>
				<li id="az"><a href="az.html">A&ndash;Z</a></li>
				<li id="genre"><a href="genre.html">By Genre</a></li>
				<li id="date"><a href="date.html">By Date</a></li>
				<li id="director"><a href="director.html">By Director</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="content">			
			<div id="SevenSamurai" class="film">
			<a><img id="cover" src="img/films/SevenSamurai.jpg" alt="SevenSamurai" /></a><p class="title">Seven Samurai</p>
				<ul>
					<li>Directed by Akira Kurosawa</li>
					<li>Released on April 26, 1954</li>
					<li>DVD: <a class="price">&euro;17 <img src="img/cartadd.png" alt="cart"/></a></li>
					<li>Blu-ray: <a class="price">&euro;22 <img src="img/cartadd.png" alt="cart"/></a></li>
				</ul>
			</div>
			<ul id="info">
				<li class="title2">INFO</li>
				<li>Language: <span class="notbold">Japanese</span></li>
				<li>Subtitles: <span class="notbold">English</span></li>
				<li>Region: <span class="notbold">All Regions</span></li>
				<li>Number of discs - DVD: <span class="notbold">1</span></li>
				<li>Number of discs - Blue-ray: <span class="notbold">2</span></li>
				<li>DVD Studio: <span class="notbold">Bfi</span></li>
				<li>Blue-ray Studio: <span class="notbold">Criterion</span></li>
				<li>DVD Release Date: <span class="notbold">22 Nov 1999</span></li>
				<li>Blu-ray Release Date: <span class="notbold">19 Oct 2010</span></li>
			</ul>
			<p class="title2">REVIEW</p>
			Unanimously hailed as one of the greatest masterpieces in the history of the motion picture, Seven Samurai has inspired countless films modelled after its basic premise. 
			But Akira Kurosawa's classic 1954 action drama has never been surpassed in terms of sheer power of emotion, kinetic energy, and dynamic character development. The story is set in the 1600s, 
			when the residents of a small Japanese village are seeking protection against repeated attacks by a band of marauding thieves. Offering mere handfuls of rice as payment, they hire seven 
			unemployed "ronin" (masterless samurai), including a boastful swordsman (Toshiro Mifune) who is actually a farmer's son desperately seeking glory and acceptance. The samurai get acquainted 
			with but remain distant from the villagers, knowing that their assignment may prove to be fatal. The climactic battle with the raiding thieves remains one of the most breathtaking sequences 
			ever filmed. It's poetry in hyperactive motion and one of Kurosawa's crowning cinematic achievements. This is not a film that can be well served by any synopsis; it must be seen to be 
			appreciated and belongs on the short list of any definitive home-video library. <span id="quotesource">--Jeff Shannon</span>
		</div>
		<div id="footer">&copy;2011 cineFiles.com</div>
	</div>
</div>
<script type="text/javascript" src="jquery/jquery-code.js"></script>
</body>
</html>