<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>cineFiles &#45;  Wild at Heart</title>
<link href="css/opmaak.css" rel="stylesheet" type="text/css" />
<link href="css/product.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery/jquery-1.4.4.js"></script>
</head>
<body id="filmpage">
<div id="headerfill"><div id="header" /></div>
<div id="navborder"><div id="nav">
	<ul>
		<li id="home"><a href="index.html">&gt;home</a></li>
		<li id="contact"><a href="contact.html">&gt;contact</a></li>
		<li id="cart"><a href="cart.html">&gt;shopping cart <img src="img/cart.png" alt="cart"/></a></li>
	</ul>
</div></div>
<div id="container">
	<div id="navleft">
		<div class="content">
			<ul>
				<li class="navtitle">FILMS</li>
				<li id="az"><a href="az.html">A&ndash;Z</a></li>
				<li id="genre"><a href="genre.html">By Genre</a></li>
				<li id="date"><a href="date.html">By Date</a></li>
				<li id="director"><a href="director.html">By Director</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div class="content">			
			<div id="WildAtHeart" class="film">
			<a><img id="cover" src="img/films/WildAtHeart.jpg" alt="WildAtHeart" /></a><p class="title">Wild at Heart</p>
				<ul>
					<li>Directed by David Lynch</li>
					<li>Released on August 17, 1990</li>
					<li>DVD: <a class="price">&euro;12 <img src="img/cartadd.png" alt="cart"/></a></li>
					<li>Blu-ray: <a class="price">&euro;15 <img src="img/cartadd.png" alt="cart"/></a></li>
				</ul>
			</div>
			<ul id="info">
				<li class="title2">INFO</li>
				<li>Language: <span class="notbold">Japanese</span></li>
				<li>Subtitles: <span class="notbold">Mandarin Chinese, Danish, Dutch, English, Finnish, German, Greek, Italian, Japanese</span></li>
				<li>Region: <span class="notbold">All Regions</span></li>
				<li>Number of discs - DVD: <span class="notbold">3</span></li>
				<li>Number of discs - Blue-ray: <span class="notbold">1</span></li>
				<li>DVD Studio: <span class="notbold">Acorn Media</span></li>
				<li>Blue-ray Studio: <span class="notbold">Universal Pictures UK</span></li>
				<li>DVD Release Date: <span class="notbold">7 Feb 2011</span></li>
				<li>Blu-ray Release Date: <span class="notbold">25 Oct 2010</span></li>
			</ul>
			<p class="title2">REVIEW</p>
			David Lynch's 1990 Wild at Heart is an utterly random and ugly experience with pockets of startling imagery and inspired set pieces. Based on a Barry Gifford novel, 
			the film stars Nicolas Cage and Laura Dern as lovers on the lam whose relationship is tested and who meet some truly dangerous wackos (including an almost-simian Willem Dafoe). 
			Lynch's thoughts seem to be everywhere, and he expects the audience to keep up with a story that seems more a collection of avant-garde whims than a coherent vision with the intuitive 
			brilliance of his Blue Velvet. Cage gives one of his more chaotic performances, but then he was just reading Lynch's signposts. <span id="quotesource">--Tom Keogh</span>
		</div>
		<div id="footer">&copy;2011 cineFiles.com</div>
	</div>
</div>
<script type="text/javascript" src="jquery/jquery-code.js"></script>
</body>
</html>